{
    "name": "siimple-icons",
    "version": "4.2.1",
    "description": "Open source icons for siimple",
    "author": "Josemi Juanes <josemi@siimple.xyz>",
    "type": "module",
    "license": "MIT",
    "repository": "https://github.com/jmjuanes/siimple",
    "bugs": "https://github.com/jmjuanes/siimple/issues",
    "homepage": "https://www.siimple.xyz/icons",
    "dependencies": {},
    "keywords": [
        "siimple",
        "icons"
    ]
}
