{
  "name": "siimple",
  "main": "dist/siimple.css",
  "author": "Josemi Juanes <josemijuanes@gmail.com>",
  "homepage": "https://www.siimple.xyz",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/siimple/siimple.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "license": "MIT",
  "keywords": [ "siimple", "css", "framework", "jmjuanes", "minimal", "flat", "clean", "websites", "responsive" ]
}
