{
    "name": "siimple",
    "version": "4.3.1",
    "description": "A minimal and themeable CSS framework for flat and clean designs.",
    "author": "Josemi Juanes <josemi@siimple.xyz>",
    "type": "module",
    "license": "MIT",
    "repository": "https://github.com/jmjuanes/siimple",
    "bugs": "https://github.com/jmjuanes/siimple/issues",
    "homepage": "https://www.siimple.xyz",
    "main": "index.js",
    "exports": {
        ".": "./index.js",
        "./postcss": "./postcss.cjs",
        "./postcssPlugin": "./postcss.cjs"
    },
    "dependencies": {
        "@siimple/cli": "^0.3.1",
        "@siimple/core": "^0.3.1",
        "@siimple/modules": "^0.3.1",
        "@siimple/postcss": "^0.3.1",
        "@siimple/preset-base": "^0.3.1"
    },
    "optionalDependencies": {
        "postcss": "^8.4.14"
    },
    "keywords": [
        "siimple",
        "flat",
        "minimal",
        "themeable",
        "css",
        "css-framework"
    ],
    "engines": {
        "node": ">=14"
    }
}
